../Core/Src/lab2.c:64:6:display7Seg	11
../Core/Src/lab2.c:104:6:update7SEG	1
../Core/Src/lab2.c:111:6:scanning_seg_led	1
../Core/Src/lab2.c:119:6:ex_1_handle	2
../Core/Src/lab2.c:132:6:ex_1_handle_2	1
../Core/Src/lab2.c:139:6:ex_2_handle	3
../Core/Src/lab2.c:154:6:ex_2_handle_1	1
../Core/Src/lab2.c:161:6:dot_toggle	1
../Core/Src/lab2.c:166:6:ex_3_handle	2
../Core/Src/lab2.c:179:6:ex_4_handle	2
../Core/Src/lab2.c:194:6:generate_led_buffer	1
../Core/Src/lab2.c:202:6:ex_5_update_buffer	4
../Core/Src/lab2.c:223:6:ex_5_scanning	1
../Core/Src/lab2.c:228:6:row_on	1
../Core/Src/lab2.c:234:6:shift_row	2
../Core/Src/lab2.c:243:6:scanning_matrix	1
